<!doctype html>
<html>
	<head>
		<style>
		@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
		@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
		@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
		@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
		@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
		@media (min-width:1281px) { /* hi-res laptops and desktops */ }
		
		.calcContainer {
		border: 1px solid grey;
		border-radius: 50px 20px;
		width: 500px;
		}
		.display {
		width: 100%;
		border: 1px solid Black;
		border-radius: 50px 20px;
		height: 100px;
		background: Navy;
		}
		.button, .function {
		width: 30%;
		margin: 1%;
		display: inline-block;
		border: 1px solid blue;
		height: 60px;
		}


		.button:hover, .function:hover {
			background-color: Black;
			color: White;

		}
		</style>

		<meta charset="UTF-8">
		<title>Calculator</title>
	</head>
	<body>
		<div class="calcContainer">
			<div class="display"></div>
			<div class="button">1</div>
			<div class="button">2</div>
			<div class="button">3</div>
			<div class="button">4</div>
			<div class="button">5</div>
			<div class="button">6</div>
			<div class="button">7</div>
			<div class="button">8</div>
			<div class="button">9</div>
			<div class="button">0</div>
			<div class="function">+</div>
			<div class="function">-</div>
			<div class="function">*</div>
			<div class="function">=</div>
		</div>
	</body>
</html>